{
  "name": "SwiftShare",
  "short_name": "SwiftShare",
  "start_url": "/swiftshare/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/swiftshare/logo/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/swiftshare/logo/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}